# Week1 mini Project

In this project, I create a static site with Zola, a Rust static site generator, that will hold all of the portfolio work in this class. 

after run 'zola serve', ths site is available at localhost:1111
![](1.png)
![](2.png)
![](3.png)

